# egzas_1

./: egzas_1.sln
egzas_1/: ApplicationDbContext.cs  Program.cs  appsettings.json  egzas_1.csproj  egzas_1.http
egzas_1/Controllers/: UserController.cs
egzas_1/Dtos/Requests/: AccountRequestDto.cs
egzas_1/Entities/: Account.cs  User.cs
egzas_1/InitialData/: AccountInitialDataSeed.cs  UsersInitialDataSeed.cs
egzas_1/Migrations/: 20241208123440_InitialCreate.Designer.cs  20241208123440_InitialCreate.cs  20241208161024_Create2.Designer.cs  20241208161024_Create2.cs  20241208182254_NewMigrationName.Designer.cs  20241208182254_NewMigrationName.cs  20241208191727_NewMigrationName1.Designer.cs  20241208191727_NewMigrationName1.cs  20241208192709_1.Designer.cs  20241208192709_1.cs  20241208192841_2.Designer.cs  20241208192841_2.cs  20241208195315_4.Designer.cs  20241208195315_4.cs  20241208195352_5.Designer.cs  20241208195352_5.cs  ApplicationDbContextModelSnapshot.cs
egzas_1/Properties/: launchSettings.json
